# PomoNyang-Android

./: .editorconfig  .gitignore  README.md  app-version.json  build.gradle.kts  debug.secrets.properties  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  ReviewAssign.yml  auto-assign.yml  auto_assign_config.yml  pull_request_template.yml
.github/PULL_REQUEST_TEMPLATE/: RELEASE_PR_TEMPLATE.md  release_template.md
.github/actions/firebase-app-distribution/: action.yml
.github/actions/get-app-version/: action.yml
.github/actions/setup-development-environment/: action.yml
.github/actions/setup-key-environment/: action.yml
.github/actions/update-app-version/: action.yml
.github/workflows/: Assign_Reviewers_Auto  Assign_Reviewers_Auto.yml  assign-and-reviewer-auto.yml  auto-assign-reviewer.yml  deploy-new-version-play-store.yml  deploy-new-version.yml  deploy_firebase-distribution_debug.yml  deploy_firebase-distribution_release.yml  deploy_google_play_store.yml  deploy_to_firebase_app_distribution.yml  ktlint.yml  pr_auto_assign.yml  pr_template.yml  verify_build_test.yml  verify_debug_build_test.yml  verify_preview_screenshot_test.yml  verify_release_build_test.yml
app/: build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomonyang/: MainActivity.kt  PomoNyangApplication.kt
app/src/main/java/com/pomonyang/mohanyang/: MainActivity.kt  MainElements.kt  MainViewModel.kt  MohaNyangApplication.kt
app/src/main/java/com/pomonyang/mohanyang/di/: ManagerModule.kt  ServiceModule.kt
app/src/main/java/com/pomonyang/mohanyang/navigation/: MohaNyangNavHost.kt
app/src/main/java/com/pomonyang/mohanyang/notification/: FocusNotificationService.kt  LocalNotificationReceiver.kt  MnAlarmManager.kt  MnFirebaseMessagingService.kt
app/src/main/java/com/pomonyang/mohanyang/notification/util/: NotificationUtils.kt
app/src/main/java/com/pomonyang/mohanyang/ui/: DebugTimberTree.kt  MohaNyangApp.kt  MohaNyangAppState.kt  ServiceHelper.kt
app/src/main/java/com/pomonyang/mohanyang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pomonyang/mohanyang/util/: DebugTimberTree.kt
app/src/main/java/com/pomonyang/navigation/: PomoNyangNavHost.kt
app/src/main/java/com/pomonyang/ui/: DebugTimberTree.kt  PomoNyangApp.kt  PomoNyangAppState.kt  TimberInitializer.kt
app/src/main/java/com/pomonyang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_splash.xml  ic_app_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/pomonyang/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConvention.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/main/java/com/pomonyang/convention/: AndroidCompose.kt  DependencyHandlerExtensions.kt  GithubUtils.kt  KotlinAndroid.kt  ProjectConfigurations.kt  ProjectExtensions.kt  Secrets.kt
build-logic/src/main/java/com/pomonyang/mohanyang/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidDatadogConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AppVersionPlugin.kt
build-logic/src/main/java/com/pomonyang/mohanyang/convention/: AndroidCompose.kt  DependencyHandlerExtensions.kt  GithubUtils.kt  KotlinAndroid.kt  ProjectConfigurations.kt  ProjectExtensions.kt  Secrets.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pomonyang/data/remote/di/: ClientQualifier.kt  NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/pomonyang/data/remote/interceptor/: HttpRequestInterceptor.kt  TokenRefreshInterceptor.kt
data/src/main/java/com/pomonyang/data/remote/service/: AuthService.kt  PomoNyangService.kt
domain/: build.gradle.kts
domain/src/main/java/com/pomonyang/mohanyang/domain/: GetPomodoroSettingListUseCase.kt  PomodoroCategoryModel.kt
domain/src/main/res/drawable/: ic_alert.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_category_default.xml  ic_chevron_down.xml  ic_focus.xml  ic_star.xml  ic_user.xml
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/pomonyang/presentation/base/: BaseViewElements.kt  BaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
presentation/src/main/java/com/pomonyang/presentation/util/: ModifierUtils.kt  PreviewUtils.kt
presentation/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_asterisk.xml  ic_book.xml  ic_box_pen.xml  ic_brifecase.xml  ic_check.xml  ic_check_32.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_dumbbell.xml  ic_ellipsis.xml  ic_error.xml  ic_exercise.xml  ic_feedback.xml  ic_fire.xml  ic_heart.xml  ic_internet.xml  ic_laptop.xml  ic_lightning.xml  ic_lock.xml  ic_memo.xml  ic_menu.xml  ic_minus.xml  ic_monitor.xml  ic_moon.xml  ic_null.xml  ic_open_book.xml  ic_pen.xml  ic_play.xml  ic_play_32.xml  ic_plus.xml  ic_rest.xml  ic_sort_offline.xml  ic_static_ready.xml  (+5 more)
presentation/src/main/res/layout/: notification_pomodoro.xml  notification_pomodoro_expand.xml  notification_pomodoro_standard.xml
presentation/src/main/res/raw/: cat_focus.riv  cat_home.riv  cat_motion_transparent.riv  cat_rename.riv  cat_rename_2.riv  cat_rest.riv  cat_select.riv  cat_select_motion.riv  loti_rest_waiting.json  loti_rest_waiting_complete_focus.json  spinner.json
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+296 files in other folders)
